<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- Basic Page Needs
   ================================================== -->
   <meta charset="utf-8">
	<title>James's Resume</title>
	<meta name="description" content="">
	<meta name="author" content="">

   <!-- Mobile Specific Metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/layout.css">
   <link rel="stylesheet" href="css/media-queries.css">
   <link rel="stylesheet" href="css/magnific-popup.css">

   <!-- Script
   ================================================== -->
   <script src="js/modernizr.js"></script>
   <script src="main.js"></script>

   <!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.png" >

</head>

<body>

   <!-- Header
   ================================================== -->
   <header id="home">

      <nav id="nav-wrap">

         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
	      <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

         <ul id="nav" class="nav">
            <li class="current"><a class="smoothscroll" href="#home">Home</a></li>
            <li><a class="smoothscroll" href="#about">About</a></li>
	         <li><a class="smoothscroll" href="#resume">Resume</a></li>
         </ul> <!-- end #nav -->

      </nav> <!-- end #nav-wrap -->

      <div class="row banner">
         <div class="banner-text">
            <h1 class="responsive-headline">Hi, I'm James Dean</h1>
            
            <p>and this page has been viewed <a id="counter"></a> times :) </p> 
            <ul class="social">
               <li><a href="https://twitter.com/jdrebel2"><i class="fa fa-twitter"></i></a></li>
               <li><a href="https://linkedin.com/in/james-dean-4872804b"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="https://github.com/drumforgod82/azure-resume"><i class="fa fa-github"></i></a></li>
            </ul>
         </div>
      </div>

      <p class="scrolldown">
         <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
      </p>

   </header> <!-- Header End -->


   <!-- About Section
   ================================================== -->
   <section id="about">

      <div class="row">

         <div class="three columns">

            <img class="profile-pic"  src="images/me.jpg" alt="" />

         </div>

         <div class="nine columns main-col">

            <h2>ABOUT ME</h2>

            <p>Hi, I'm James Dean, <span>Lead Systems Engineer <a href="https://www.centene.com">Centene Corporation.</a></span>, Passionate about bridging the gap between development and operations, I am a dedicated DevOps engineer with a deep-rooted fascination for creating streamlined, efficient, and collaborative software delivery pipelines. My journey in the world of technology has been fueled by a relentless drive to harness the power of automation for enhancing efficiency and reliability.</p>
            <p>At the core of my skill set lies my expertise in the Ansible Automation Platform. I have honed my proficiency in designing, implementing, and optimizing automation strategies using Ansible, empowering the organization to achieve unprecedented levels of scalability and consistency in their operations. My ability to seamlessly orchestrate complex tasks through Ansible plays has been pivotal in accelerating deployment cycles and minimizing human error.</p>
            <p>With a keen eye for detail and a knack for problem-solving, I excel in crafting meticulous automation plays that encapsulate best practices and industry standards. I thrive on the challenge of dissecting intricate processes into modular, reusable automation components, ensuring seamless execution and maintaining impeccable documentation throughout the lifecycle.</p>
            <p>As a fervent advocate of DevOps principles, I have played an instrumental role in fostering a culture of collaboration, communication, and continuous improvement within cross-functional teams. My holistic approach to DevOps extends beyond tools and technologies, encompassing process enhancement, monitoring, and performance optimization to deliver robust and high-quality software products.</p>
            <p>A fervent advocate for knowledge sharing, I frequently train and mentor many co-workers on automating via Ansible Automation Platform. My aim is to inspire and empower aspiring DevOps enthusiasts to embark on their own journeys of automation mastery, fostering a generation of engineers poised to revolutionize the way we build, deploy, and manage software.</p>
               
         </br>
      </br>
            

         </div> <!-- end .main-col -->

      </div>

   </section> <!-- About Section End-->


   <!-- Resume Section
   ================================================== -->
   <section id="resume">

      <!-- Education
      ----------------------------------------------- -->
      <div class="row education">

         <div class="three columns header-col">
            <h1><span>Certifications</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>ITIL Foundation certificate in IT Service Management</h3>
                  <p class="info"><em class="date">February 15, 1016</em></p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>GitLab Certified Git Associate</h3>
                  <p class="info"><em class="date">April 29, 2021</em></p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Azure Fundamentals AZ900</h3>
                  <p class="info"><em class="date">September 28, 2022</em></p>

               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Education -->


      <!-- Work
      ----------------------------------------------- -->
      <div class="row work">

         <div class="three columns header-col">
            <h1><span>Work</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>Centene Corporation</h3>
                  <p class="info">Lead Systems Engineer<span>&bull;</span> <em class="date">March 2015 - Present</em></p>

                  <p>
                     <li>Developed automation for ServiceNow Change Requests via Ansible Automation Platform workflow</li>
                     <li>Developed Windows Server Patching Automation via Ansible Automation Platform workflow</li>
                     <li>Implemented Windows Admin Center in the environment</li>
                     <li>Strong knowledge of ServiceNow platform</li>
                     <li>Involved in an Agile / Scrum environment and daily standup meetings.  Work with development/testing, deployment, systems/infrastructure and project teams to ensure continuous operation of build and test systems</li>
                     <li>Experience in working with GIT to store the code and ingetrated it to Ansible Automation Platform to deploy the playbooks</li>
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Powwr | A Cognitive Energy Company</h3>
                  <p class="info">Cloud Engineer <span>&bull;</span> <em class="date">May 2019 - August 2020</em></p>

                  <p>
                     <li>Developed cloud native solutions in Azure</li>
                     <li>CI/CD with Azure DevOps</li>
                     <li>Full stack .NET development</li>
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Powwr | A Cognitive Energy Company</h3>
                  <p class="info">System Administrator <span>&bull;</span> <em class="date">September 2018 - May 2019</em></p>

                  <p>
                  <li>Atlassian suite administration</li>
                  <li>O365 suite administration</li>
                  <li>SQL server 2019 administration</li>
                  <li>Azure infrastructure administration</li>
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Tech Boston</h3>
                  <p class="info">Help Desk Analyst <span>&bull;</span> <em class="date">October 2016 - August 2018</em></p>

                  <p>
                  <li>Front line help desk IT support</li>
                  </p>

               </div>

            </div> <!-- item end -->

            <div class="row item">

               <div class="twelve columns">

                  <h3>Apple Danbury</h3>
                  <p class="info">Mobile tech <span>&bull;</span> <em class="date">December 2014 - August 2016</em></p>

                  <p>
                  <li>Repaired software and hardware issues related to iOS devices</li>
                  
                  </p>

               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Work -->


      

   </section> <!-- Resume Section End-->


   <!-- footer
   ================================================== -->
   <footer>

      <div class="row">

         <div class="twelve columns">

            <ul class="social-links">
               <li><a href="https://twitter.com/jdrebel2"><i class="fa fa-twitter"></i></a></li>
               <li><a href="https://linkedin.com/in/james-dean-4872804b"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="https://github.com/drumforgod82/azure-resume"><i class="fa fa-github"></i></a></li>
            </ul>

            <ul class="copyright">
               <a href="https://www.styleshout.com/free-templates/ceevee/"> Template by CeeVee </a>
                
            </ul>

         </div>

         <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a></div>

      </div>

   </footer> <!-- Footer End-->

   <!-- Java Script
   ================================================== -->
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

   <script src="js/jquery.flexslider.js"></script>
   <script src="js/waypoints.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/magnific-popup.js"></script>
   <script src="js/init.js"></script>

</body>

</html>